body {
    display: flex;
    flex-direction: column;
    flex: auto;
}
.header-container {
    background-color: #1F2937;
    flex: auto;
}

.header{
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    padding-top: 0;

}

.logo-container{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.logo-text{
    font-size: 24px;
    color: #F9FAF8;
}

.hero-main-text{
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
}

.hero-secondary-text, ul{
    font-size: 18px;
    color: #E5E7EB;
}

ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 10px;
    margin-right: 8px;

}

button {
    background-color: #3882F6;
    border-radius: 33% 15% ;
}

.hero-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    padding: 10px;
    gap: 50px;
    flex: auto;
}
.img{
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 150px;
    color: #1F2937;
}

.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    flex: auto;
}

.img-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding: 20px;
    gap: 100px;
    flex: auto;
}
.quote-container{
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: light italic;
    color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    flex: auto;
}

.cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 50px;
    background-color: #3882F6;
    border-radius: 8% 15%;
    flex: auto;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #E5E7EB;
    flex: auto;
}
img {
    max-width: 100%;
    height: auto;
}